/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.6.20 : Database - cbb_pf
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `qrtz_blob_triggers` */

CREATE TABLE `qrtz_blob_triggers` (
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `BLOB_DATA` blob,
  PRIMARY KEY (`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `QRTZ_BLOB_TRIGGERS_IBFK_1` FOREIGN KEY (`TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_blob_triggers` */

/*Table structure for table `qrtz_calendars` */

CREATE TABLE `qrtz_calendars` (
  `CALENDAR_NAME` varchar(200) NOT NULL,
  `CALENDAR` blob NOT NULL,
  PRIMARY KEY (`CALENDAR_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_calendars` */

/*Table structure for table `qrtz_cron_triggers` */

CREATE TABLE `qrtz_cron_triggers` (
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `CRON_EXPRESSION` varchar(200) NOT NULL,
  `TIME_ZONE_ID` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `QRTZ_CRON_TRIGGERS_IBFK_1` FOREIGN KEY (`TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_cron_triggers` */

/*Table structure for table `qrtz_fired_triggers` */

CREATE TABLE `qrtz_fired_triggers` (
  `ENTRY_ID` varchar(95) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `IS_VOLATILE` varchar(1) NOT NULL,
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `FIRED_TIME` bigint(13) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `STATE` varchar(16) NOT NULL,
  `JOB_NAME` varchar(200) DEFAULT NULL,
  `JOB_GROUP` varchar(200) DEFAULT NULL,
  `IS_STATEFUL` varchar(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`ENTRY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_fired_triggers` */

/*Table structure for table `qrtz_job_details` */

CREATE TABLE `qrtz_job_details` (
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `IS_DURABLE` varchar(1) NOT NULL,
  `IS_VOLATILE` varchar(1) NOT NULL,
  `IS_STATEFUL` varchar(1) NOT NULL,
  `REQUESTS_RECOVERY` varchar(1) NOT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`JOB_NAME`,`JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_job_details` */

/*Table structure for table `qrtz_job_listeners` */

CREATE TABLE `qrtz_job_listeners` (
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `JOB_LISTENER` varchar(200) NOT NULL,
  PRIMARY KEY (`JOB_LISTENER`,`JOB_NAME`,`JOB_GROUP`),
  KEY `QRTZ_JOB_LISTENERS_IBFK_1` (`JOB_NAME`,`JOB_GROUP`),
  CONSTRAINT `QRTZ_JOB_LISTENERS_IBFK_1` FOREIGN KEY (`JOB_NAME`, `JOB_GROUP`) REFERENCES `qrtz_job_details` (`JOB_NAME`, `JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_job_listeners` */

/*Table structure for table `qrtz_locks` */

CREATE TABLE `qrtz_locks` (
  `LOCK_NAME` varchar(40) NOT NULL,
  PRIMARY KEY (`LOCK_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_locks` */


/*Table structure for table `qrtz_paused_trigger_grps` */

CREATE TABLE `qrtz_paused_trigger_grps` (
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  PRIMARY KEY (`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_paused_trigger_grps` */

/*Table structure for table `qrtz_scheduler_state` */

CREATE TABLE `qrtz_scheduler_state` (
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `LAST_CHECKIN_TIME` bigint(13) NOT NULL,
  `CHECKIN_INTERVAL` bigint(13) NOT NULL,
  PRIMARY KEY (`INSTANCE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_scheduler_state` */

/*Table structure for table `qrtz_simple_triggers` */

CREATE TABLE `qrtz_simple_triggers` (
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `REPEAT_COUNT` bigint(7) NOT NULL,
  `REPEAT_INTERVAL` bigint(12) NOT NULL,
  `TIMES_TRIGGERED` bigint(10) NOT NULL,
  PRIMARY KEY (`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `QRTZ_SIMPLE_TRIGGERS_IBFK_1` FOREIGN KEY (`TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_simple_triggers` */

/*Table structure for table `qrtz_trigger_listeners` */

CREATE TABLE `qrtz_trigger_listeners` (
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `TRIGGER_LISTENER` varchar(200) NOT NULL,
  PRIMARY KEY (`TRIGGER_LISTENER`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `QRTZ_TRIGGER_LISTENERS_IBFK_1` (`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `QRTZ_TRIGGER_LISTENERS_IBFK_1` FOREIGN KEY (`TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_trigger_listeners` */

/*Table structure for table `qrtz_triggers` */

CREATE TABLE `qrtz_triggers` (
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `IS_VOLATILE` varchar(1) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PREV_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `START_TIME` bigint(13) NOT NULL,
  `END_TIME` bigint(13) DEFAULT NULL,
  `CALENDAR_NAME` varchar(200) DEFAULT NULL,
  `MISFIRE_INSTR` smallint(2) DEFAULT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `QRTZ_TRIGGERS_IBFK_1` (`JOB_NAME`,`JOB_GROUP`),
  CONSTRAINT `QRTZ_TRIGGERS_IBFK_1` FOREIGN KEY (`JOB_NAME`, `JOB_GROUP`) REFERENCES `qrtz_job_details` (`JOB_NAME`, `JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_triggers` */

/*Table structure for table `t_code_name` */

CREATE TABLE `t_code_name` (
  `CODE_NAME_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RELATION_CATEGORY` varchar(64) DEFAULT NULL COMMENT '关联类别',
  `RELATION_NAME` varchar(128) DEFAULT NULL COMMENT '关联说明',
  `CODE` varchar(64) DEFAULT NULL COMMENT '代号',
  `SN_CODE` varchar(64) DEFAULT NULL COMMENT '苏宁代号',
  `NAME` varchar(128) DEFAULT NULL COMMENT '名称',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODE_NAME_ID`),
  UNIQUE KEY `AK_KEY_2` (`RELATION_CATEGORY`,`RELATION_NAME`,`CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='报文中代码与名称之间关系';

/*Data for the table `t_code_name` */


/*Table structure for table `t_contact` */

CREATE TABLE `t_contact` (
  `CONTACT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(50) NOT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `TEL` varchar(50) DEFAULT NULL,
  `COUNTRY` varchar(50) DEFAULT NULL,
  `ADDRESS` text COMMENT 'PROVINCE+CITY+DISTRICT+SPECIFIC_ADDRESS组合',
  `PROVINCE` varchar(50) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `DISTRICT` varchar(50) DEFAULT NULL,
  `SPECIFIC_ADDRESS` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`CONTACT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=631 DEFAULT CHARSET=utf8 COMMENT='联系人表';

/*Data for the table `t_contact` */


/*Table structure for table `t_file_location_config` */

CREATE TABLE `t_file_location_config` (
  `FILE_LOCATION_CONFIG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY` int(11) DEFAULT '1' COMMENT '1.商品备案数据 2.电子订单 3.支付凭证 4.物流运单 5.物流运单状态 6.出境清单',
  `GENERAL_XML` varchar(128) DEFAULT 'general' COMMENT '生成xml地址',
  `RECEIPT_XML` varchar(128) DEFAULT 'receipt' COMMENT '回执xml地址',
  `TRANSFER_XML` varchar(128) DEFAULT 'transfer' COMMENT '阅读xml回执后转移地址',
  `INPUT_XML` varchar(128) DEFAULT 'input' COMMENT '电子订单获取源数据地址',
  PRIMARY KEY (`FILE_LOCATION_CONFIG_ID`),
  UNIQUE KEY `AK_KEY_2` (`CATEGORY`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='生成xml，回执xml，回执读取后xml，文件地址配置';

/*Data for the table `t_file_location_config` */


/*Table structure for table `t_guid_rel` */

CREATE TABLE `t_guid_rel` (
  `GUID_REL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUIDS` varchar(50) DEFAULT NULL COMMENT '本平台GUID',
  `GUIDC` varchar(50) DEFAULT NULL COMMENT '海关平台GUID',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`GUID_REL_ID`),
  UNIQUE KEY `AK_KEY_2` (`GUIDS`),
  UNIQUE KEY `AK_KEY_3` (`GUIDC`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='存放本平台中guid与海关平台guid之间对应关系';

/*Data for the table `t_guid_rel` */


/*Table structure for table `t_inventory` */

CREATE TABLE `t_inventory` (
  `INVENTORY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,即系统当前时间加7位流水号',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `COP_NO` varchar(20) DEFAULT NULL COMMENT '企业内部编号--企业内部生成标识清单的编号',
  `PRE_NO` varchar(18) DEFAULT NULL COMMENT '预录入编号--电子口岸生成标识商品备案数据的编号',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `INVT_NO` varchar(18) DEFAULT NULL COMMENT '清单编号--海关审批生成标识清单的编号',
  `PORT_CODE` varchar(4) DEFAULT NULL COMMENT '出口口岸代码--商品实际出我国关境口岸海关的关区代码',
  `IE_DATE` datetime DEFAULT NULL COMMENT '进出口时间',
  `OWNER_CODE` varchar(10) DEFAULT NULL COMMENT '发货人代码--出口发货人填写10位海关企业代码',
  `OWNER_NAME` varchar(128) DEFAULT NULL COMMENT '发货人名称',
  `TRADE_MODE` varchar(4) DEFAULT NULL COMMENT '贸易方式 默认为9610,预留支持跨境的多种贸易方式',
  `LOCT_NO` varchar(10) DEFAULT NULL COMMENT '监管场所代码--针对同一申报地海关下有多个跨境电子商务的监管场所,需要填写区分',
  `LICENSE_NO` varchar(19) DEFAULT NULL COMMENT '许可证号--商务主管部门及其授权发证机关签发的进出口货物许可证的编号',
  `COUNTRY` varchar(3) DEFAULT NULL COMMENT '运抵国（地区）--出口货物的直接运抵的国家（地区），按海关规定的《国家（地区）代码表》填写代码。',
  `DESTINATION_PORT` varchar(4) DEFAULT NULL COMMENT '指运港代码--出口运往境外的最终目的港的标识代码。最终目的港不可预知时，应尽可能按预知的目的港填报',
  `FREIGHT` decimal(19,5) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `FREIGHT_CURR` varchar(3) DEFAULT NULL COMMENT '运费币制--海关标准的参数代码',
  `FREIGHT_MARK` int(11) DEFAULT NULL COMMENT '运费标志--1-率，2-单价，3-总价',
  `INSURE_FEE` decimal(19,5) DEFAULT NULL COMMENT '保价费--货物保险费用',
  `INSURE_FEE_CURR` varchar(3) DEFAULT NULL COMMENT '保费币制--海关标准的参数代码',
  `INSURE_FEE_MARK` int(11) DEFAULT NULL COMMENT '保费标志--1-率，2-单价，3-总价',
  `WRAP_TYPE` varchar(1) DEFAULT NULL COMMENT '包装种类代码--海关对进出口货物实际采用的外部包装方式的标识代码，采用1 位数字表示，如：木箱、纸箱、桶装、散装、托盘、包、油罐车等',
  `PACK_NO` int(11) DEFAULT NULL COMMENT '件数--单个运单下包裹数',
  `WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '毛重--单位为千克',
  `NET_WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '净重--单位为千克',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`INVENTORY_ID`),
  KEY `FK_REFERENCE_10` (`LOGISTICS_NO`),
  CONSTRAINT `FK_REFERENCE_10` FOREIGN KEY (`LOGISTICS_NO`) REFERENCES `t_logistics` (`LOGISTICS_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='存放出境清单数据';

/*Data for the table `t_inventory` */

/*Table structure for table `t_inventory_detail` */

CREATE TABLE `t_inventory_detail` (
  `INVENTORY_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORY_ID` int(11) DEFAULT NULL,
  `GNUM` int(11) DEFAULT NULL COMMENT '商品序号--从1开始的递增序号',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `QTY` decimal(19,5) DEFAULT NULL COMMENT '成交数量',
  `QTY1` decimal(19,5) DEFAULT NULL COMMENT '成交数量',
  `QTY2` decimal(19,5) DEFAULT NULL COMMENT '成交数量',
  `UNIT` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT1` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT2` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `PRICE` decimal(19,5) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `TOTAL` decimal(19,5) DEFAULT NULL COMMENT '总价',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`INVENTORY_DETAIL_ID`),
  KEY `FK_REFERENCE_11` (`INVENTORY_ID`),
  CONSTRAINT `FK_REFERENCE_11` FOREIGN KEY (`INVENTORY_ID`) REFERENCES `t_inventory` (`INVENTORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_inventory_detail` */

/*Table structure for table `t_logistics` */

CREATE TABLE `t_logistics` (
  `LOGISTICS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,即系统当前时间加7位流水号',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `LOGISTICS_CODE` varchar(10) DEFAULT NULL COMMENT '物流企业代码--物流企业的海关备案编码（10位）',
  `LOGISTICS_NAME` varchar(128) DEFAULT NULL COMMENT '物流企业的海关备案名称',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `LOGISTICS_STATUS` varchar(1) DEFAULT NULL COMMENT '物流状态--物流状态,A-承运,R-运抵,C-退货,L-离境,S-签收',
  `IE_FLAG` varchar(1) DEFAULT NULL COMMENT '进出口标记--I进口/E出口',
  `TRAF_MODE` varchar(1) DEFAULT NULL COMMENT '运输方式--海关标准的参数代码',
  `SHIP_NAME` varchar(100) DEFAULT NULL COMMENT '（对应报文中的trafName）运输工具名称--货物进出境的运输工具的名称或运输工具编号。填报内容应与运输部门向海关申报的载货清单所列相应内容一致；同报关单填制规范。',
  `VOYAGE_NO` varchar(32) DEFAULT NULL COMMENT '航班航次号--货物进出境的运输工具的航次编号；同报关单填制规范。',
  `BILL_NO` varchar(37) DEFAULT NULL COMMENT '提运单号--货物提单或运单的编号；同报关单填制规范。',
  `FREIGHT` decimal(19,5) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `INSURE_FEE` decimal(19,5) DEFAULT NULL COMMENT '保价费--货物保险费用',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '毛重--单位为千克',
  `NET_WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '净重--单位为千克',
  `PACK_NO` int(11) DEFAULT NULL COMMENT '件数--单个运单下包裹数',
  `PARCEL_INFO` varchar(200) DEFAULT NULL COMMENT '包裹单信息--单个运单下多个包裹单号信息,分割使用"/"',
  `GOODS_INFO` varchar(200) DEFAULT NULL COMMENT '商品信息--物流企业可知的商品信息',
  `CONSIGNEE` varchar(100) DEFAULT NULL COMMENT '收货人名称',
  `CONSIGNEE_ADDRESS` varchar(512) DEFAULT NULL COMMENT '收货人地址',
  `CONSIGNEE_TELEPHONE` varchar(50) DEFAULT NULL COMMENT '收货人电话',
  `CONSIGNEE_COUNTRY` varchar(3) DEFAULT NULL COMMENT '收货人所在国--海关标准的参数代码',
  `SHIPPER` varchar(100) DEFAULT NULL COMMENT '发货人名称',
  `SHIPPER_ADDRESS` varchar(200) DEFAULT NULL COMMENT '发货人地址',
  `SHIPPER_TELEPHONE` varchar(50) DEFAULT NULL COMMENT '发货人电话',
  `SHIPPER_COUNTRY` varchar(3) DEFAULT NULL COMMENT '发货人所在国--海关标准的参数代码',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LOGISTICS_ID`),
  UNIQUE KEY `AK_KEY_2` (`LOGISTICS_NO`),
  KEY `FK_REFERENCE_12` (`ORDER_NO`),
  CONSTRAINT `FK_REFERENCE_12` FOREIGN KEY (`ORDER_NO`) REFERENCES `t_orders` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='运单表存放运单信息';

/*Data for the table `t_logistics` */


/*Table structure for table `t_logistics_sn` */

CREATE TABLE `t_logistics_sn` (
  `LOGISTICS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '企业系统生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SUNING-YYYYMMDDhhmmss-0001,即系统当前时间加4位流水号',
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT '电商平台代码--电商企业的海关备案编码（10位）',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT '电商平台名称',
  `LOGISTICS_ORDER_ID` varchar(128) DEFAULT NULL,
  `LOGISTICS_CODE` varchar(10) DEFAULT NULL COMMENT '物流企业代码--物流企业的海关备案编码（10位）',
  `LOGISTICS_NAME` varchar(128) DEFAULT NULL COMMENT '物流企业的海关备案名称',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `LOGISTICS_STATUS` varchar(1) DEFAULT NULL COMMENT '物流状态--物流状态,A-承运,R-运抵,C-退货,L-离境,S-签收',
  `IE_FLAG` varchar(1) DEFAULT NULL COMMENT '进出口标记--I进口/E出口',
  `TRAF_MODE` varchar(1) DEFAULT NULL COMMENT '运输方式--海关标准的参数代码',
  `SHIP_NAME` varchar(100) DEFAULT NULL COMMENT '（对应报文中的trafName）运输工具名称--货物进出境的运输工具的名称或运输工具编号。填报内容应与运输部门向海关申报的载货清单所列相应内容一致；同报关单填制规范。',
  `VOYAGE_NO` varchar(32) DEFAULT NULL COMMENT '航班航次号--货物进出境的运输工具的航次编号；同报关单填制规范。',
  `BILL_NO` varchar(37) DEFAULT NULL COMMENT '提运单号--货物提单或运单的编号；同报关单填制规范。',
  `FREIGHT` decimal(19,5) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `INSURE_FEE` decimal(19,5) DEFAULT NULL COMMENT '保价费--货物保险费用',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '毛重--单位为千克',
  `NET_WEIGHT` decimal(19,5) DEFAULT NULL COMMENT '净重--单位为千克',
  `PACK_NO` int(11) DEFAULT NULL COMMENT '件数--单个运单下包裹数',
  `PARCEL_INFO` varchar(200) DEFAULT NULL COMMENT '包裹单信息--单个运单下多个包裹单号信息,分割使用"/"',
  `GOODS_INFO` varchar(200) DEFAULT NULL COMMENT '商品信息--物流企业可知的商品信息',
  `CONSIGNEE` varchar(100) DEFAULT NULL COMMENT '收货人名称',
  `CONSIGNEE_ADDRESS` varchar(512) DEFAULT NULL COMMENT '收货人地址',
  `CONSIGNEE_TELEPHONE` varchar(50) DEFAULT NULL COMMENT '收货人电话',
  `CONSIGNEE_COUNTRY` varchar(3) DEFAULT NULL COMMENT '收货人所在国--海关标准的参数代码',
  `SHIPPER` varchar(100) DEFAULT NULL COMMENT '发货人名称',
  `SHIPPER_ADDRESS` varchar(200) DEFAULT NULL COMMENT '发货人地址',
  `SHIPPER_TELEPHONE` varchar(50) DEFAULT NULL COMMENT '发货人电话',
  `SHIPPER_COUNTRY` varchar(3) DEFAULT NULL COMMENT '发货人所在国--海关标准的参数代码',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LOGISTICS_ID`),
  UNIQUE KEY `AK_KEY_2` (`LOGISTICS_NO`),
  KEY `AK_KEY_3` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='运单表存放运单信息';

/*Data for the table `t_logistics_sn` */


/*Table structure for table `t_nj_inventory` */

CREATE TABLE `t_nj_inventory` (
  `INVENTORY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,即系统当前时间加7位流水号',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `RECEIVER_ID` varchar(4) DEFAULT NULL COMMENT '接收海关代码',
  `CHK_CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '验放海关代码，清单进出境实货放行海关。',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `COP_NO` varchar(20) DEFAULT NULL COMMENT '企业内部编号--企业内部生成标识清单的编号',
  `PRE_NO` varchar(18) DEFAULT NULL COMMENT '预录入编号--电子口岸生成标识商品备案数据的编号',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `INVT_NO` varchar(18) DEFAULT NULL COMMENT '清单编号--海关审批生成标识清单的编号',
  `PORT_CODE` varchar(4) DEFAULT NULL COMMENT '出口口岸代码--商品实际出我国关境口岸海关的关区代码',
  `IE_DATE` datetime DEFAULT NULL COMMENT '进出口时间',
  `OWNER_CODE` varchar(20) DEFAULT NULL COMMENT '发货人代码--出口发货人填写10位海关企业代码',
  `OWNER_NAME` varchar(128) DEFAULT NULL COMMENT '发货人名称',
  `TRADE_MODE` varchar(4) DEFAULT NULL COMMENT '贸易方式 默认为9610,预留支持跨境的多种贸易方式',
  `LOCT_NO` varchar(10) DEFAULT NULL COMMENT '监管场所代码--针对同一申报地海关下有多个跨境电子商务的监管场所,需要填写区分',
  `LICENSE_NO` varchar(19) DEFAULT NULL COMMENT '许可证号--商务主管部门及其授权发证机关签发的进出口货物许可证的编号',
  `COUNTRY` varchar(3) DEFAULT NULL COMMENT '运抵国（地区）--出口货物的直接运抵的国家（地区），按海关规定的《国家（地区）代码表》填写代码。',
  `GOODS_VALUE` decimal(18,2) DEFAULT NULL COMMENT '商品价格',
  `GOODS_CURRENCY` varchar(3) DEFAULT NULL COMMENT '进口清单为人民币',
  `TAX_FEE` decimal(18,2) DEFAULT NULL COMMENT '行邮税费',
  `DESTINATION_PORT` varchar(5) DEFAULT NULL,
  `FREIGHT` decimal(18,2) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `FREIGHT_CURR` varchar(3) DEFAULT NULL COMMENT '运费币制--海关标准的参数代码',
  `FREIGHT_MARK` int(11) DEFAULT NULL COMMENT '运费标志--1-率，2-单价，3-总价',
  `INSURE_FEE` decimal(18,2) DEFAULT NULL COMMENT '保价费--货物保险费用',
  `INSURE_FEE_CURR` varchar(3) DEFAULT NULL COMMENT '保费币制--海关标准的参数代码',
  `INSURE_FEE_MARK` int(11) DEFAULT NULL COMMENT '保费标志--1-率，2-单价，3-总价',
  `WRAP_TYPE` varchar(1) DEFAULT NULL COMMENT '包装种类代码--海关对进出口货物实际采用的外部包装方式的标识代码，采用1 位数字表示，如：木箱、纸箱、桶装、散装、托盘、包、油罐车等',
  `PACK_NO` int(11) DEFAULT NULL COMMENT '件数--单个运单下包裹数',
  `WEIGHT` decimal(18,5) DEFAULT NULL COMMENT '毛重--单位为千克',
  `NET_WEIGHT` decimal(18,5) DEFAULT NULL COMMENT '净重--单位为千克',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `VERSION` varchar(16) DEFAULT 'V1.0' COMMENT '版本号',
  PRIMARY KEY (`INVENTORY_ID`),
  KEY `FK_REFERENCE_4` (`LOGISTICS_NO`),
  CONSTRAINT `FK_REFERENCE_4` FOREIGN KEY (`LOGISTICS_NO`) REFERENCES `t_nj_logistics` (`LOGISTICS_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='存放出境清单数据';

/*Data for the table `t_nj_inventory` */


/*Table structure for table `t_nj_inventory_detail` */

CREATE TABLE `t_nj_inventory_detail` (
  `INVENTORY_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `INVENTORY_ID` int(11) DEFAULT NULL,
  `GNUM` int(11) DEFAULT NULL COMMENT '商品序号--从1开始的递增序号',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `QTY` decimal(18,2) DEFAULT NULL COMMENT '成交数量',
  `QTY1` decimal(18,2) DEFAULT NULL COMMENT '成交数量',
  `QTY2` decimal(18,2) DEFAULT NULL COMMENT '成交数量',
  `UNIT` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT1` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT2` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `PRICE` decimal(18,2) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `TOTAL` decimal(18,2) DEFAULT NULL COMMENT '总价',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`INVENTORY_DETAIL_ID`),
  KEY `FK_REFERENCE_111` (`INVENTORY_ID`),
  CONSTRAINT `FK_REFERENCE_111` FOREIGN KEY (`INVENTORY_ID`) REFERENCES `t_nj_inventory` (`INVENTORY_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `t_nj_inventory_detail` */


/*Table structure for table `t_nj_logistics` */

CREATE TABLE `t_nj_logistics` (
  `LOGISTICS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,即系统当前时间加7位流水号',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `RECEIVER_ID` varchar(4) DEFAULT NULL COMMENT '接收海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `LOGISTICS_CODE` varchar(10) DEFAULT NULL COMMENT '物流企业代码--物流企业的海关备案编码（10位）',
  `LOGISTICS_NAME` varchar(128) DEFAULT NULL COMMENT '物流企业的海关备案名称',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `LOGISTICS_STATUS` varchar(1) DEFAULT NULL COMMENT '物流状态--物流状态,A-承运,R-运抵,C-退货,L-离境,S-签收',
  `IE_FLAG` varchar(1) DEFAULT NULL COMMENT '进出口标记--I进口/E出口',
  `TRAF_MODE` varchar(1) DEFAULT NULL COMMENT '运输方式--海关标准的参数代码',
  `TRAF_NAME` varchar(100) DEFAULT NULL COMMENT '（对应报文中的trafName）运输工具名称--货物进出境的运输工具的名称或运输工具编号。填报内容应与运输部门向海关申报的载货清单所列相应内容一致；同报关单填制规范。',
  `VOYAGE_NO` varchar(32) DEFAULT NULL COMMENT '航班航次号--货物进出境的运输工具的航次编号；同报关单填制规范。',
  `BILL_NO` varchar(37) DEFAULT NULL COMMENT '提运单号--货物提单或运单的编号；同报关单填制规范。',
  `MAIN_BILL_NO` varchar(50) DEFAULT NULL COMMENT '总运单号',
  `FREIGHT` decimal(18,2) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `INSURE_FEE` decimal(18,2) DEFAULT NULL COMMENT '保价费--货物保险费用',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `WEIGHT` decimal(18,5) DEFAULT NULL COMMENT '毛重--单位为千克',
  `NET_WEIGHT` decimal(18,5) DEFAULT NULL COMMENT '净重--单位为千克',
  `PACK_NO` int(11) DEFAULT NULL COMMENT '件数--单个运单下包裹数',
  `PARCEL_INFO` varchar(200) DEFAULT NULL COMMENT '包裹单信息--单个运单下多个包裹单号信息,分割使用"/"',
  `GOODS_INFO` varchar(200) DEFAULT NULL COMMENT '商品信息--物流企业可知的商品信息',
  `CONSIGNEE_ID` int(11) DEFAULT NULL COMMENT '收货人',
  `SHIPPER_ID` int(11) DEFAULT NULL COMMENT '发货人',
  `LOGISTICS_HEAD_NO` varchar(20) DEFAULT NULL COMMENT '总运单号',
  `IS_AUTO` int(11) DEFAULT '0' COMMENT '是否自动生成 0：不是 1：是',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `VERSION` varchar(16) DEFAULT 'V1.0' COMMENT '版本号',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`LOGISTICS_ID`),
  UNIQUE KEY `AK_KEY_2` (`LOGISTICS_NO`),
  KEY `FK_REFERENCE_2` (`ORDER_NO`),
  CONSTRAINT `FK_REFERENCE_2` FOREIGN KEY (`ORDER_NO`) REFERENCES `t_nj_orders` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=732 DEFAULT CHARSET=utf8 COMMENT='运单表存放运单信息';

/*Data for the table `t_nj_logistics` */


/*Table structure for table `t_nj_order_detail` */

CREATE TABLE `t_nj_order_detail` (
  `ORDER_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERS_ID` int(11) DEFAULT NULL,
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `GNUM` int(11) DEFAULT NULL COMMENT '商品序号--从1开始的递增序号',
  `QTY` decimal(18,2) DEFAULT NULL COMMENT '成交数量',
  `PRICE` decimal(18,2) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `TOTAL` decimal(18,2) DEFAULT NULL COMMENT '总价',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORDER_DETAIL_ID`),
  KEY `FK_REFERENCE_99` (`ORDERS_ID`),
  CONSTRAINT `FK_REFERENCE_99` FOREIGN KEY (`ORDERS_ID`) REFERENCES `t_nj_orders` (`ORDERS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1236 DEFAULT CHARSET=utf8 COMMENT='存放电子订单的表体数据';

/*Data for the table `t_nj_order_detail` */


/*Table structure for table `t_nj_orders` */

CREATE TABLE `t_nj_orders` (
  `ORDERS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-ORDER-YYYYMMDDhhmmss-00001,即系统当前时间加5位流水号',
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT '电商平台代码--电商企业的海关备案编码（10位）',
  `RECEIVER_ID` varchar(4) DEFAULT NULL COMMENT '接收海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '2' COMMENT '业务状态:1-暂存,2-申报,默认为2',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `ORDER_TYPE` int(11) DEFAULT NULL COMMENT '1、一般进口2、一般出口3、保税进口4、保税出口',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT '电商平台名称',
  `EBC_CODE` varchar(64) DEFAULT NULL COMMENT '电商企业代码--电商平台的海关备案编码（10位）',
  `EBC_NAME` varchar(128) DEFAULT NULL COMMENT '电商企业名称',
  `AGENT_CODE` varchar(64) DEFAULT NULL COMMENT '申报企业代码',
  `AGENT_NAME` varchar(128) DEFAULT NULL COMMENT '申报企业名称',
  `GOODS_VALUE` decimal(18,2) DEFAULT NULL COMMENT '商品价格',
  `FREIGHT` decimal(18,2) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `TAX_FEE` decimal(18,2) DEFAULT NULL COMMENT '行邮税费',
  `CONSIGNEE_ID` int(11) DEFAULT NULL COMMENT '收货人',
  `UNDER_THE_SINGER_ID` int(11) DEFAULT NULL COMMENT '下单人',
  `LOGISTICS_CODE` varchar(10) DEFAULT NULL COMMENT '物流企业代码--物流企业的海关备案编码（10位）',
  `LOGISTICS_NAME` varchar(128) DEFAULT NULL COMMENT '物流企业的海关备案名称',
  `LOGISTICS_NO` varchar(20) DEFAULT NULL COMMENT '物流运单编号--物流企业的运单包裹面单号',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `VERSION` varchar(16) DEFAULT 'V1.0' COMMENT '版本号',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORDERS_ID`),
  UNIQUE KEY `AK_KEY_2` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=735 DEFAULT CHARSET=utf8 COMMENT='存放电子订单的表头数据';

/*Data for the table `t_nj_orders` */


/*Table structure for table `t_nj_pay` */

CREATE TABLE `t_nj_pay` (
  `PAY_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '--ƽ̨ԭʼţʽ',
  `GUID` varchar(64) DEFAULT NULL COMMENT 'ƽ̨36λΨһţӢĸдֺͺܣ,ʽ:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,ϵͳǰʱ7λˮ',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '֧ҵ10λ',
  `RECEIVER_ID` varchar(4) DEFAULT NULL COMMENT 'պش',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '걨:1- 2- 3-ɾ,ĬΪ1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '걨ʱԺʱΪ׼,ʽ:YYYYMMDDhhmmss,ϵͳǰʱ䣨ִлȡ',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT 'ҵ״̬:1-ݴ,2-걨,ĬΪ1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT 'ӿڰֿICIKEY',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT 'ӿڰֿ',
  `PAY_CODE` varchar(10) DEFAULT NULL COMMENT '֧ҵ루10λ',
  `PAY_NAME` varchar(255) DEFAULT NULL COMMENT '֧ҵ',
  `PAY_TYPE` varchar(1) DEFAULT NULL COMMENT '֧',
  `PAY_NO` varchar(50) DEFAULT NULL COMMENT '֧ױ--ҪΨһ',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT 'ƽ̨--ҵĺر루10λ',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT 'ƽ̨',
  `PAY_STATUS` varchar(1) DEFAULT NULL COMMENT '֧״̬D-ۣ S-ʵۣR-˿ C-ȡ(˿)',
  `DRAWEE` varchar(50) DEFAULT NULL COMMENT '֧',
  `DRAWEE_INDENTIFY` varchar(18) DEFAULT NULL COMMENT '˵Ĵ롣֧Ϣ֧˵֤',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT 'ע',
  `VERSION` varchar(16) DEFAULT 'V1.0' COMMENT '汾',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT 'ִ״̬--1ӿڰݴ/2ӿڰ걨/3ͺسɹ/4ͺʧ/100˵/120ɹ/399ᣩ,С0ֱʾ쳣ִ',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT 'ִʱ--ʱ(ʽ:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT 'ִϢ--ע:˵ԭ',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PAY_ID`),
  UNIQUE KEY `AK_KEY_2` (`PAY_NO`),
  KEY `FK_REFERENCE_5` (`ORDER_NO`),
  CONSTRAINT `FK_REFERENCE_5` FOREIGN KEY (`ORDER_NO`) REFERENCES `t_nj_orders` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='֧';

/*Data for the table `t_nj_pay` */


/*Table structure for table `t_nj_sku` */

CREATE TABLE `t_nj_sku` (
  `SKU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT 'CEB_企业海关10位数编码_主管海关4位编码_19位时间戳[YYYYMMDDHHMISSFFFFF],\n            例如CEB_201_1113240359_2301_2015010116301223134',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `RECEIVER_ID` varchar(4) DEFAULT NULL COMMENT '接收海关代码',
  `BIZ_TYPE` int(11) DEFAULT NULL COMMENT '业务类型',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `PRE_NO` varchar(50) DEFAULT NULL COMMENT '预录入编号--电子口岸生成标识商品备案数据的编号',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT '电商平台代码--电商企业的海关备案编码（10位）',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT '电商平台名称',
  `EBC_CODE` varchar(64) DEFAULT NULL COMMENT '电商企业代码--电商平台的海关备案编码（10位）',
  `EBC_NAME` varchar(128) DEFAULT NULL COMMENT '电商企业名称',
  `AGENT_CODE` varchar(64) DEFAULT NULL COMMENT '申报企业代码',
  `AGENT_NAME` varchar(128) DEFAULT NULL COMMENT '申报企业名称',
  `CLASSIFY_CODE` varchar(64) DEFAULT NULL COMMENT '预归类企业代码',
  `CLASSIFY_NAME` varchar(128) DEFAULT NULL COMMENT '预归类企业名称',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `ITEM_NAME` varchar(250) DEFAULT NULL COMMENT '商品上架品名--电商平台标识商品的名称',
  `G_NO` varchar(20) DEFAULT NULL COMMENT '海关商品备案编号--海关审核生成标识商品备案数据的编号(4位年+2位月+4位关区+8位流水号)',
  `G_CODE` varchar(10) DEFAULT NULL COMMENT '海关商品编码--海关标准的参数代码',
  `G_NAME` varchar(250) DEFAULT NULL COMMENT '商品名称--同一类商品的中文名称。任何一种具体商品可以并只能归入表中的一个条目',
  `G_MODEL` varchar(250) DEFAULT NULL COMMENT '规格型号--商品的规格型号，应尽可能详细，以能满足海关归类、审价以及监管的要求为准。包括：品名、牌名、规格、型号、成份、含量、等级等',
  `BAR_CODE` varchar(13) DEFAULT NULL COMMENT '条形码--商品条形码一般由前缀部分、制造厂商代码、商品代码和校验码组成。没有条形码填“无”',
  `BRAND` varchar(100) DEFAULT NULL COMMENT '品牌--没有填“无”',
  `TAX_CODE` varchar(8) DEFAULT NULL COMMENT '海关标准的参数代码',
  `TAX_RATE` decimal(19,5) DEFAULT NULL COMMENT '行邮税率',
  `UNIT` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT1` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT2` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `PRICE` decimal(18,2) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `COUNTRY` varchar(3) DEFAULT NULL COMMENT '原产国',
  `GIFT_FLAG` int(11) DEFAULT NULL COMMENT '是否赠品:0-否，1-是',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `VERSION` varchar(16) DEFAULT 'V1.0' COMMENT '版本号',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '2：审批通过 3：审批不通过\n            ',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SKU_ID`),
  UNIQUE KEY `AK_KEY_2` (`ITEM_NO`,`BIZ_TYPE`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 COMMENT='存放商品信息';

/*Data for the table `t_nj_sku` */


/*Table structure for table `t_order_detail` */

CREATE TABLE `t_order_detail` (
  `ORDER_DETAIL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERS_ID` int(11) DEFAULT NULL,
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `GNUM` int(11) DEFAULT NULL COMMENT '商品序号--从1开始的递增序号',
  `QTY` decimal(19,5) DEFAULT NULL COMMENT '成交数量',
  `PRICE` decimal(19,5) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `TOTAL` decimal(19,5) DEFAULT NULL COMMENT '总价',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORDER_DETAIL_ID`),
  KEY `FK_REFERENCE_9` (`ORDERS_ID`),
  CONSTRAINT `FK_REFERENCE_9` FOREIGN KEY (`ORDERS_ID`) REFERENCES `t_orders` (`ORDERS_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='存放电子订单的表体数据';

/*Data for the table `t_order_detail` */


/*Table structure for table `t_orders` */

CREATE TABLE `t_orders` (
  `ORDERS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-ORDER-YYYYMMDDhhmmss-00001,即系统当前时间加5位流水号',
  `ORDER_NO` varchar(30) DEFAULT NULL COMMENT '订单编号--电商平台的原始订单编号，格式',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '2' COMMENT '业务状态:1-暂存,2-申报,默认为2',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `ORDER_TYPE` varchar(1) DEFAULT NULL COMMENT '电商平台的订单类型 I进口/E出口',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT '电商平台代码--电商企业的海关备案编码（10位）',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT '电商平台名称',
  `EBC_CODE` varchar(64) DEFAULT NULL COMMENT '电商企业代码--电商平台的海关备案编码（10位）',
  `EBC_NAME` varchar(128) DEFAULT NULL COMMENT '电商企业名称',
  `AGENT_CODE` varchar(64) DEFAULT NULL COMMENT '申报企业代码',
  `AGENT_NAME` varchar(128) DEFAULT NULL COMMENT '申报企业名称',
  `GOODS_VALUE` decimal(19,5) DEFAULT NULL COMMENT '商品价格',
  `FREIGHT` decimal(19,5) DEFAULT NULL COMMENT '订单商品运费--交易包运费则填写"0"',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `CONSIGNEE` varchar(100) DEFAULT NULL COMMENT '收货人名称',
  `CONSIGNEE_ADDRESS` varchar(512) DEFAULT NULL COMMENT '收货人地址',
  `CONSIGNEE_TELEPHONE` varchar(50) DEFAULT NULL COMMENT '收货人电话',
  `CONSIGNEE_COUNTRY` varchar(3) DEFAULT NULL COMMENT '收货人所在国--海关标准的参数代码',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ORDERS_ID`),
  UNIQUE KEY `AK_KEY_2` (`ORDER_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='存放电子订单的表头数据';

/*Data for the table `t_orders` */


/*Table structure for table `t_sku` */

CREATE TABLE `t_sku` (
  `SKU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(64) DEFAULT NULL COMMENT '本平台生成36位唯一序号（英文字母大写和数字和横杠）,格式:SINOTRANS-SKU-YYYYMMDDhhmmss-0000001,即系统当前时间加7位流水号',
  `CUSTOM_CODE` varchar(4) DEFAULT NULL COMMENT '办理商品备案手续的4位海关代码',
  `APP_TYPE` int(11) DEFAULT '1' COMMENT '申报类型:1-新增 2-变更 3-删除,默认为1',
  `APP_TIME` varchar(64) DEFAULT NULL COMMENT '申报时间以海关审批反馈时间为准,格式:YYYYMMDDhhmmss,系统当前时间（回执中获取）',
  `APP_STATUS` int(11) DEFAULT '1' COMMENT '业务状态:1-暂存,2-申报,默认为1',
  `APP_UID` varchar(64) DEFAULT NULL COMMENT '电子口岸持卡人IC卡或IKEY编号',
  `APP_UNAME` varchar(128) DEFAULT NULL COMMENT '电子口岸持卡人姓名',
  `PRE_NO` varchar(18) DEFAULT NULL COMMENT '预录入编号--电子口岸生成标识商品备案数据的编号',
  `EBP_CODE` varchar(64) DEFAULT NULL COMMENT '电商平台代码--电商企业的海关备案编码（10位）',
  `EBP_NAME` varchar(128) DEFAULT NULL COMMENT '电商平台名称',
  `EBC_CODE` varchar(64) DEFAULT NULL COMMENT '电商企业代码--电商平台的海关备案编码（10位）',
  `EBC_NAME` varchar(128) DEFAULT NULL COMMENT '电商企业名称',
  `AGENT_CODE` varchar(64) DEFAULT NULL COMMENT '申报企业代码',
  `AGENT_NAME` varchar(128) DEFAULT NULL COMMENT '申报企业名称',
  `CLASSIFY_CODE` varchar(64) DEFAULT NULL COMMENT '预归类企业代码',
  `CLASSIFY_NAME` varchar(128) DEFAULT NULL COMMENT '预归类企业名称',
  `ITEM_NO` varchar(20) DEFAULT NULL COMMENT '企业商品货号--电商平台标识商品的货号',
  `ITEM_NAME` varchar(250) DEFAULT NULL COMMENT '商品上架品名--电商平台标识商品的名称',
  `G_NO` varchar(18) DEFAULT NULL COMMENT '海关商品备案编号--海关审核生成标识商品备案数据的编号(4位年+2位月+4位关区+8位流水号)',
  `G_CODE` varchar(10) DEFAULT NULL COMMENT '海关商品编码--海关标准的参数代码',
  `G_NAME` varchar(250) DEFAULT NULL COMMENT '商品名称--同一类商品的中文名称。任何一种具体商品可以并只能归入表中的一个条目',
  `G_MODEL` varchar(250) DEFAULT NULL COMMENT '规格型号--商品的规格型号，应尽可能详细，以能满足海关归类、审价以及监管的要求为准。包括：品名、牌名、规格、型号、成份、含量、等级等',
  `BAR_CODE` varchar(13) DEFAULT NULL COMMENT '条形码--商品条形码一般由前缀部分、制造厂商代码、商品代码和校验码组成。没有条形码填“无”',
  `BRAND` varchar(100) DEFAULT NULL COMMENT '品牌--没有填“无”',
  `TAX_CODE` varchar(8) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT1` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `UNIT2` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码',
  `PRICE` decimal(19,5) DEFAULT NULL COMMENT '备案价格--商品备案的参考价格,不强制要求与订单和清单一致',
  `CURRENCY` varchar(3) DEFAULT NULL COMMENT '海关标准的参数代码--币制',
  `GIFT_FLAG` int(11) DEFAULT NULL COMMENT '是否赠品:0-否，1-是',
  `NOTE` varchar(1000) DEFAULT NULL COMMENT '备注',
  `RETURN_STATUS` int(11) DEFAULT NULL COMMENT '回执状态--操作结果（1电子口岸已暂存/2电子口岸申报中/3发送海关成功/4发送海关失败/100海关退单/120海关入库成功/399海关审结）,若小于0数字表示处理异常回执',
  `RETURN_TIME` varchar(64) DEFAULT NULL COMMENT '回执时间--操作时间(格式:YYYYMMDDhhmmss)',
  `RETURN_INFO` varchar(1000) DEFAULT NULL COMMENT '回执信息--备注（如:退单原因）',
  `CREAT_TIME` datetime DEFAULT NULL,
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SKU_ID`),
  UNIQUE KEY `AK_KEY_2` (`ITEM_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='存放商品信息';

/*Data for the table `t_sku` */


/*Table structure for table `t_sys_menu` */

CREATE TABLE `t_sys_menu` (
  `SYS_MENU_ID` int(11) NOT NULL COMMENT 'id',
  `MENU_DISPLAY_NAME` varchar(128) DEFAULT NULL COMMENT '菜单名称',
  `MENU_HREF` varchar(128) DEFAULT NULL COMMENT '链接',
  `MENU_PARENT_ID` int(11) DEFAULT NULL COMMENT '父节点Id',
  `IS_LEAF` int(11) DEFAULT NULL COMMENT '是否叶子节点 0：不是 1：是',
  `ICON_CLASS` varchar(32) DEFAULT NULL COMMENT '图标css样式',
  PRIMARY KEY (`SYS_MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';

/*Data for the table `t_sys_menu` */


/*Table structure for table `t_sys_role` */

CREATE TABLE `t_sys_role` (
  `SYS_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(128) DEFAULT NULL COMMENT '角色名',
  `NOTE` varchar(128) DEFAULT NULL COMMENT '备注',
  `IS_DEL` int(11) DEFAULT '0' COMMENT '是否删除 0：不是 1：是',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`SYS_ROLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='角色表';

/*Data for the table `t_sys_role` */


/*Table structure for table `t_sys_role_ref` */

CREATE TABLE `t_sys_role_ref` (
  `SYS_ROLE_REF_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SYS_ROLE_ID` int(11) DEFAULT NULL,
  `SYS_MENU_ID` int(11) DEFAULT NULL COMMENT 'id',
  PRIMARY KEY (`SYS_ROLE_REF_ID`),
  KEY `FK_REFERENCE_13` (`SYS_MENU_ID`),
  KEY `FK_REFERENCE_97` (`SYS_ROLE_ID`),
  CONSTRAINT `FK_REFERENCE_13` FOREIGN KEY (`SYS_MENU_ID`) REFERENCES `t_sys_menu` (`SYS_MENU_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_REFERENCE_97` FOREIGN KEY (`SYS_ROLE_ID`) REFERENCES `t_sys_role` (`SYS_ROLE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='角色与菜单关联表';

/*Data for the table `t_sys_role_ref` */


/*Table structure for table `t_sys_user` */

CREATE TABLE `t_sys_user` (
  `SYS_USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(64) DEFAULT NULL COMMENT '姓名',
  `LOGIN_NAME` varchar(128) DEFAULT NULL COMMENT '登录名',
  `PASSWORD` varchar(64) DEFAULT NULL COMMENT '密码',
  `JOB_NUMBER` varchar(64) DEFAULT NULL COMMENT '工号',
  `DEPARTMENT` varchar(64) DEFAULT NULL COMMENT '部门',
  `POSITION` varchar(64) DEFAULT NULL COMMENT '职务',
  `EMAIL` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `TELEPHONE` varchar(16) DEFAULT NULL COMMENT '电话',
  `NOTE` varchar(128) DEFAULT NULL COMMENT '备注',
  `LOGIN_TIME` datetime DEFAULT NULL COMMENT '登陆时间',
  `LOGOUT_TIME` datetime DEFAULT NULL COMMENT '退出时间',
  `IS_DEL` int(11) DEFAULT '0' COMMENT '是否删除 0：不是 1：是',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`SYS_USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户表';

/*Data for the table `t_sys_user` */


/*Table structure for table `t_sys_user_ref_role` */

CREATE TABLE `t_sys_user_ref_role` (
  `SYS_USER_REF_ROLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SYS_USER_ID` int(11) DEFAULT NULL,
  `SYS_ROLE_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SYS_USER_REF_ROLE_ID`),
  KEY `FK_REFERENCE_14` (`SYS_USER_ID`),
  KEY `FK_REFERENCE_15` (`SYS_ROLE_ID`),
  CONSTRAINT `FK_REFERENCE_14` FOREIGN KEY (`SYS_USER_ID`) REFERENCES `t_sys_user` (`SYS_USER_ID`) ON DELETE CASCADE,
  CONSTRAINT `FK_REFERENCE_15` FOREIGN KEY (`SYS_ROLE_ID`) REFERENCES `t_sys_role` (`SYS_ROLE_ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户,角色关联表';

/*Data for the table `t_sys_user_ref_role` */


/*Table structure for table `tmp` */

CREATE TABLE `tmp` (
  `COL1` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tmp` */


/* Trigger structure for table `t_nj_orders` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `TRIGGER_UPDATE_NJ_ORDERNO` AFTER UPDATE ON `t_nj_orders` FOR EACH ROW BEGIN
    UPDATE 
      T_NJ_ORDER_DETAIL 
    SET
      T_NJ_ORDER_DETAIL.ORDER_NO = NEW.ORDER_NO 
    WHERE NEW.ORDERS_ID = T_NJ_ORDER_DETAIL.ORDERS_ID; 
END */$$


DELIMITER ;

/* Trigger structure for table `t_orders` */

DELIMITER $$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `TRIGGER_UPDATE_ORDERNO` AFTER UPDATE ON `t_orders` FOR EACH ROW BEGIN
    UPDATE 
      T_ORDER_DETAIL 
    SET
      T_ORDER_DETAIL.ORDER_NO = NEW.ORDER_NO 
    WHERE NEW.ORDERS_ID = T_ORDER_DETAIL.ORDERS_ID; 
END */$$


DELIMITER ;

/*Table structure for table `v_inventory` */

DROP TABLE IF EXISTS `v_inventory`;

/*!50001 CREATE TABLE  `v_inventory`(
 `INVENTORY_ID` int(11) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `COP_NO` varchar(20) ,
 `PRE_NO` varchar(18) ,
 `LOGISTICS_NO` varchar(20) ,
 `INVT_NO` varchar(18) ,
 `PORT_CODE` varchar(4) ,
 `IE_DATE` datetime ,
 `OWNER_CODE` varchar(10) ,
 `OWNER_NAME` varchar(128) ,
 `TRADE_MODE` varchar(4) ,
 `LOCT_NO` varchar(10) ,
 `LICENSE_NO` varchar(19) ,
 `COUNTRY` varchar(3) ,
 `DESTINATION_PORT` varchar(4) ,
 `FREIGHT` decimal(19,5) ,
 `FREIGHT_CURR` varchar(3) ,
 `FREIGHT_MARK` int(11) ,
 `INSURE_FEE` decimal(19,5) ,
 `INSURE_FEE_CURR` varchar(3) ,
 `INSURE_FEE_MARK` int(11) ,
 `WRAP_TYPE` varchar(1) ,
 `PACK_NO` int(11) ,
 `WEIGHT` decimal(19,5) ,
 `NET_WEIGHT` decimal(19,5) ,
 `NOTE` varchar(1000) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp ,
 `LOGISTICS_CODE` varchar(10) ,
 `IE_FLAG` varchar(1) ,
 `TRAF_MODE` varchar(1) ,
 `SHIP_NAME` varchar(100) ,
 `VOYAGE_NO` varchar(32) ,
 `BILL_NO` varchar(37) ,
 `ORDER_NO` varchar(30) ,
 `EBP_CODE` varchar(64) ,
 `EBC_CODE` varchar(64) ,
 `AGENT_CODE` varchar(64) ,
 `CONSIGNEE_COUNTRY` varchar(3) 
)*/;

/*Table structure for table `v_inventory_detail` */

DROP TABLE IF EXISTS `v_inventory_detail`;

/*!50001 CREATE TABLE  `v_inventory_detail`(
 `INVENTORY_DETAIL_ID` int(11) ,
 `INVENTORY_ID` int(11) ,
 `GNUM` int(11) ,
 `UNIT_I` varchar(3) ,
 `UNIT1_I` varchar(3) ,
 `UNIT2_I` varchar(3) ,
 `QTY` decimal(19,5) ,
 `QTY1` decimal(19,5) ,
 `QTY2` decimal(19,5) ,
 `ONE_PRICE` decimal(19,5) ,
 `TOTAL` decimal(19,5) ,
 `SKU_ID` int(11) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `PRE_NO` varchar(18) ,
 `EBP_CODE` varchar(64) ,
 `EBP_NAME` varchar(128) ,
 `EBC_CODE` varchar(64) ,
 `EBC_NAME` varchar(128) ,
 `AGENT_CODE` varchar(64) ,
 `AGENT_NAME` varchar(128) ,
 `CLASSIFY_CODE` varchar(64) ,
 `CLASSIFY_NAME` varchar(128) ,
 `ITEM_NO` varchar(20) ,
 `ITEM_NAME` varchar(250) ,
 `G_NO` varchar(18) ,
 `G_CODE` varchar(10) ,
 `G_NAME` varchar(250) ,
 `G_MODEL` varchar(250) ,
 `BAR_CODE` varchar(13) ,
 `BRAND` varchar(100) ,
 `TAX_CODE` varchar(8) ,
 `UNIT` varchar(3) ,
 `UNIT1` varchar(3) ,
 `UNIT2` varchar(3) ,
 `PRICE` decimal(19,5) ,
 `CURRENCY` varchar(3) ,
 `GIFT_FLAG` int(11) ,
 `NOTE` varchar(1000) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_logistics_unuse` */

DROP TABLE IF EXISTS `v_logistics_unuse`;

/*!50001 CREATE TABLE  `v_logistics_unuse`(
 `LOGISTICS_ID` int(11) ,
 `ORDER_NO` varchar(30) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `LOGISTICS_CODE` varchar(10) ,
 `LOGISTICS_NAME` varchar(128) ,
 `LOGISTICS_NO` varchar(20) ,
 `LOGISTICS_STATUS` varchar(1) ,
 `IE_FLAG` varchar(1) ,
 `TRAF_MODE` varchar(1) ,
 `SHIP_NAME` varchar(100) ,
 `VOYAGE_NO` varchar(32) ,
 `BILL_NO` varchar(37) ,
 `FREIGHT` decimal(19,5) ,
 `INSURE_FEE` decimal(19,5) ,
 `CURRENCY` varchar(3) ,
 `WEIGHT` decimal(19,5) ,
 `NET_WEIGHT` decimal(19,5) ,
 `PACK_NO` int(11) ,
 `PARCEL_INFO` varchar(200) ,
 `GOODS_INFO` varchar(200) ,
 `CONSIGNEE` varchar(100) ,
 `CONSIGNEE_ADDRESS` varchar(512) ,
 `CONSIGNEE_TELEPHONE` varchar(50) ,
 `CONSIGNEE_COUNTRY` varchar(3) ,
 `SHIPPER` varchar(100) ,
 `SHIPPER_ADDRESS` varchar(200) ,
 `SHIPPER_TELEPHONE` varchar(50) ,
 `SHIPPER_COUNTRY` varchar(3) ,
 `NOTE` varchar(1000) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_nj_inventory` */

DROP TABLE IF EXISTS `v_nj_inventory`;

/*!50001 CREATE TABLE  `v_nj_inventory`(
 `INVENTORY_ID` int(11) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `RECEIVER_ID` varchar(4) ,
 `CHK_CUSTOM_CODE` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `COP_NO` varchar(20) ,
 `PRE_NO` varchar(18) ,
 `LOGISTICS_NO` varchar(20) ,
 `INVT_NO` varchar(18) ,
 `PORT_CODE` varchar(4) ,
 `IE_DATE` datetime ,
 `OWNER_CODE` varchar(20) ,
 `OWNER_NAME` varchar(128) ,
 `TRADE_MODE` varchar(4) ,
 `LOCT_NO` varchar(10) ,
 `LICENSE_NO` varchar(19) ,
 `COUNTRY` varchar(3) ,
 `GOODS_VALUE` decimal(18,2) ,
 `GOODS_CURRENCY` varchar(3) ,
 `TAX_FEE` decimal(18,2) ,
 `DESTINATION_PORT` varchar(5) ,
 `FREIGHT` decimal(18,2) ,
 `FREIGHT_CURR` varchar(3) ,
 `FREIGHT_MARK` int(11) ,
 `INSURE_FEE` decimal(18,2) ,
 `INSURE_FEE_CURR` varchar(3) ,
 `INSURE_FEE_MARK` int(11) ,
 `WRAP_TYPE` varchar(1) ,
 `PACK_NO` int(11) ,
 `WEIGHT` decimal(18,5) ,
 `NET_WEIGHT` decimal(18,5) ,
 `NOTE` varchar(1000) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp ,
 `VERSION` varchar(16) ,
 `LOGISTICS_CODE` varchar(10) ,
 `IE_FLAG` varchar(1) ,
 `TRAF_MODE` varchar(1) ,
 `VOYAGE_NO` varchar(32) ,
 `BILL_NO` varchar(37) ,
 `TRAF_NAME` varchar(100) ,
 `ORDER_NO` varchar(30) ,
 `EBP_CODE` varchar(64) ,
 `EBC_CODE` varchar(64) ,
 `AGENT_CODE` varchar(64) ,
 `CODE_CODE` varchar(64) ,
 `CODE_NAME` varchar(128) ,
 `CONTACT_CODE` varchar(50) ,
 `CONTACT_NAME` varchar(200) 
)*/;

/*Table structure for table `v_nj_inventory_detail` */

DROP TABLE IF EXISTS `v_nj_inventory_detail`;

/*!50001 CREATE TABLE  `v_nj_inventory_detail`(
 `INVENTORY_DETAIL_ID` int(11) ,
 `INVENTORY_ID` int(11) ,
 `GNUM` int(11) ,
 `UNIT_I` varchar(3) ,
 `UNIT1_I` varchar(3) ,
 `UNIT2_I` varchar(3) ,
 `QTY` decimal(18,2) ,
 `QTY1` decimal(18,2) ,
 `QTY2` decimal(18,2) ,
 `ONE_PRICE` decimal(18,2) ,
 `TOTAL` decimal(18,2) ,
 `SKU_ID` int(11) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `RECEIVER_ID` varchar(4) ,
 `BIZ_TYPE` int(11) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `PRE_NO` varchar(50) ,
 `EBP_CODE` varchar(64) ,
 `EBP_NAME` varchar(128) ,
 `EBC_CODE` varchar(64) ,
 `EBC_NAME` varchar(128) ,
 `AGENT_CODE` varchar(64) ,
 `AGENT_NAME` varchar(128) ,
 `CLASSIFY_CODE` varchar(64) ,
 `CLASSIFY_NAME` varchar(128) ,
 `ITEM_NO` varchar(20) ,
 `ITEM_NAME` varchar(250) ,
 `G_NO` varchar(20) ,
 `G_CODE` varchar(10) ,
 `G_NAME` varchar(250) ,
 `G_MODEL` varchar(250) ,
 `BAR_CODE` varchar(13) ,
 `BRAND` varchar(100) ,
 `TAX_CODE` varchar(8) ,
 `TAX_RATE` decimal(19,5) ,
 `UNIT` varchar(3) ,
 `UNIT1` varchar(3) ,
 `UNIT2` varchar(3) ,
 `PRICE` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `COUNTRY` varchar(3) ,
 `GIFT_FLAG` int(11) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_nj_logistics` */

DROP TABLE IF EXISTS `v_nj_logistics`;

/*!50001 CREATE TABLE  `v_nj_logistics`(
 `LOGISTICS_ID` int(11) ,
 `ORDER_NO` varchar(30) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `RECEIVER_ID` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `LOGISTICS_CODE` varchar(10) ,
 `LOGISTICS_NAME` varchar(128) ,
 `LOGISTICS_NO` varchar(20) ,
 `LOGISTICS_STATUS` varchar(1) ,
 `IE_FLAG` varchar(1) ,
 `TRAF_MODE` varchar(1) ,
 `TRAF_NAME` varchar(100) ,
 `VOYAGE_NO` varchar(32) ,
 `BILL_NO` varchar(37) ,
 `MAIN_BILL_NO` varchar(50) ,
 `FREIGHT` decimal(18,2) ,
 `INSURE_FEE` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `WEIGHT` decimal(18,5) ,
 `NET_WEIGHT` decimal(18,5) ,
 `PACK_NO` int(11) ,
 `PARCEL_INFO` varchar(200) ,
 `GOODS_INFO` varchar(200) ,
 `CONSIGNEE_ID` int(11) ,
 `SHIPPER_ID` int(11) ,
 `LOGISTICS_HEAD_NO` varchar(20) ,
 `IS_AUTO` int(11) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp ,
 `EBP_CODE` varchar(64) ,
 `CONSIGNEE` varchar(200) ,
 `CONSIGNEE_TELEPHONE` varchar(50) 
)*/;

/*Table structure for table `v_nj_logistics_unuse` */

DROP TABLE IF EXISTS `v_nj_logistics_unuse`;

/*!50001 CREATE TABLE  `v_nj_logistics_unuse`(
 `LOGISTICS_ID` int(11) ,
 `ORDER_NO` varchar(30) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `RECEIVER_ID` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `LOGISTICS_CODE` varchar(10) ,
 `LOGISTICS_NAME` varchar(128) ,
 `LOGISTICS_NO` varchar(20) ,
 `LOGISTICS_STATUS` varchar(1) ,
 `IE_FLAG` varchar(1) ,
 `TRAF_MODE` varchar(1) ,
 `TRAF_NAME` varchar(100) ,
 `VOYAGE_NO` varchar(32) ,
 `BILL_NO` varchar(37) ,
 `MAIN_BILL_NO` varchar(50) ,
 `FREIGHT` decimal(18,2) ,
 `INSURE_FEE` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `WEIGHT` decimal(18,5) ,
 `NET_WEIGHT` decimal(18,5) ,
 `PACK_NO` int(11) ,
 `PARCEL_INFO` varchar(200) ,
 `GOODS_INFO` varchar(200) ,
 `CONSIGNEE_ID` int(11) ,
 `SHIPPER_ID` int(11) ,
 `LOGISTICS_HEAD_NO` varchar(20) ,
 `IS_AUTO` int(11) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp ,
 `EBP_CODE` varchar(64) ,
 `CONSIGNEE` varchar(200) ,
 `CONSIGNEE_TELEPHONE` varchar(50) 
)*/;

/*Table structure for table `v_nj_orders_unuse` */

DROP TABLE IF EXISTS `v_nj_orders_unuse`;

/*!50001 CREATE TABLE  `v_nj_orders_unuse`(
 `ORDERS_ID` int(11) ,
 `GUID` varchar(64) ,
 `ORDER_NO` varchar(30) ,
 `CUSTOM_CODE` varchar(4) ,
 `EBP_CODE` varchar(64) ,
 `RECEIVER_ID` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `ORDER_TYPE` int(11) ,
 `EBP_NAME` varchar(128) ,
 `EBC_CODE` varchar(64) ,
 `EBC_NAME` varchar(128) ,
 `AGENT_CODE` varchar(64) ,
 `AGENT_NAME` varchar(128) ,
 `GOODS_VALUE` decimal(18,2) ,
 `FREIGHT` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `TAX_FEE` decimal(18,2) ,
 `CONSIGNEE_ID` int(11) ,
 `UNDER_THE_SINGER_ID` int(11) ,
 `LOGISTICS_CODE` varchar(10) ,
 `LOGISTICS_NAME` varchar(128) ,
 `LOGISTICS_NO` varchar(20) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_nj_orders_unuse_pay` */

DROP TABLE IF EXISTS `v_nj_orders_unuse_pay`;

/*!50001 CREATE TABLE  `v_nj_orders_unuse_pay`(
 `ORDERS_ID` int(11) ,
 `GUID` varchar(64) ,
 `ORDER_NO` varchar(30) ,
 `CUSTOM_CODE` varchar(4) ,
 `EBP_CODE` varchar(64) ,
 `RECEIVER_ID` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `ORDER_TYPE` int(11) ,
 `EBP_NAME` varchar(128) ,
 `EBC_CODE` varchar(64) ,
 `EBC_NAME` varchar(128) ,
 `AGENT_CODE` varchar(64) ,
 `AGENT_NAME` varchar(128) ,
 `GOODS_VALUE` decimal(18,2) ,
 `FREIGHT` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `TAX_FEE` decimal(18,2) ,
 `CONSIGNEE_ID` int(11) ,
 `UNDER_THE_SINGER_ID` int(11) ,
 `LOGISTICS_CODE` varchar(10) ,
 `LOGISTICS_NAME` varchar(128) ,
 `LOGISTICS_NO` varchar(20) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_nj_pay` */

DROP TABLE IF EXISTS `v_nj_pay`;

/*!50001 CREATE TABLE  `v_nj_pay`(
 `PAY_ID` int(11) ,
 `ORDER_NO` varchar(30) ,
 `GUID` varchar(64) ,
 `CUSTOM_CODE` varchar(4) ,
 `RECEIVER_ID` varchar(4) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `PAY_CODE` varchar(10) ,
 `PAY_NAME` varchar(255) ,
 `PAY_TYPE` varchar(1) ,
 `PAY_NO` varchar(50) ,
 `EBP_CODE` varchar(64) ,
 `EBP_NAME` varchar(128) ,
 `PAY_STATUS` varchar(1) ,
 `DRAWEE` varchar(50) ,
 `DRAWEE_INDENTIFY` varchar(18) ,
 `NOTE` varchar(1000) ,
 `VERSION` varchar(16) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp ,
 `GOODS_VALUE` decimal(18,2) ,
 `TAX_FEE` decimal(18,2) ,
 `FREIGHT` decimal(18,2) ,
 `CURRENCY` varchar(3) ,
 `CHARGE` decimal(20,2) 
)*/;

/*Table structure for table `v_orders_unuse` */

DROP TABLE IF EXISTS `v_orders_unuse`;

/*!50001 CREATE TABLE  `v_orders_unuse`(
 `ORDERS_ID` int(11) ,
 `GUID` varchar(64) ,
 `ORDER_NO` varchar(30) ,
 `APP_TYPE` int(11) ,
 `APP_TIME` varchar(64) ,
 `APP_STATUS` int(11) ,
 `APP_UID` varchar(64) ,
 `APP_UNAME` varchar(128) ,
 `ORDER_TYPE` varchar(1) ,
 `EBP_CODE` varchar(64) ,
 `EBP_NAME` varchar(128) ,
 `EBC_CODE` varchar(64) ,
 `EBC_NAME` varchar(128) ,
 `AGENT_CODE` varchar(64) ,
 `AGENT_NAME` varchar(128) ,
 `GOODS_VALUE` decimal(19,5) ,
 `FREIGHT` decimal(19,5) ,
 `CURRENCY` varchar(3) ,
 `CONSIGNEE` varchar(100) ,
 `CONSIGNEE_ADDRESS` varchar(512) ,
 `CONSIGNEE_TELEPHONE` varchar(50) ,
 `CONSIGNEE_COUNTRY` varchar(3) ,
 `NOTE` varchar(1000) ,
 `RETURN_STATUS` int(11) ,
 `RETURN_TIME` varchar(64) ,
 `RETURN_INFO` varchar(1000) ,
 `CREAT_TIME` datetime ,
 `UPDATE_TIME` timestamp 
)*/;

/*Table structure for table `v_user_role` */

DROP TABLE IF EXISTS `v_user_role`;

/*!50001 CREATE TABLE  `v_user_role`(
 `SYS_USER_ID` int(11) ,
 `MENU_PARENT_ID` int(11) ,
 `SYS_MENU_ID` int(11) ,
 `MENU_DISPLAY_NAME` varchar(128) ,
 `MENU_HREF` varchar(128) ,
 `IS_LEAF` int(11) ,
 `ICON_CLASS` varchar(32) 
)*/;

/*View structure for view v_inventory */

/*!50001 DROP TABLE IF EXISTS `v_inventory` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory` AS select `i`.`INVENTORY_ID` AS `INVENTORY_ID`,`i`.`GUID` AS `GUID`,`i`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`i`.`APP_TYPE` AS `APP_TYPE`,`i`.`APP_TIME` AS `APP_TIME`,`i`.`APP_STATUS` AS `APP_STATUS`,`i`.`APP_UID` AS `APP_UID`,`i`.`APP_UNAME` AS `APP_UNAME`,`i`.`COP_NO` AS `COP_NO`,`i`.`PRE_NO` AS `PRE_NO`,`i`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`i`.`INVT_NO` AS `INVT_NO`,`i`.`PORT_CODE` AS `PORT_CODE`,`i`.`IE_DATE` AS `IE_DATE`,`i`.`OWNER_CODE` AS `OWNER_CODE`,`i`.`OWNER_NAME` AS `OWNER_NAME`,`i`.`TRADE_MODE` AS `TRADE_MODE`,`i`.`LOCT_NO` AS `LOCT_NO`,`i`.`LICENSE_NO` AS `LICENSE_NO`,`i`.`COUNTRY` AS `COUNTRY`,`i`.`DESTINATION_PORT` AS `DESTINATION_PORT`,`i`.`FREIGHT` AS `FREIGHT`,`i`.`FREIGHT_CURR` AS `FREIGHT_CURR`,`i`.`FREIGHT_MARK` AS `FREIGHT_MARK`,`i`.`INSURE_FEE` AS `INSURE_FEE`,`i`.`INSURE_FEE_CURR` AS `INSURE_FEE_CURR`,`i`.`INSURE_FEE_MARK` AS `INSURE_FEE_MARK`,`i`.`WRAP_TYPE` AS `WRAP_TYPE`,`i`.`PACK_NO` AS `PACK_NO`,`i`.`WEIGHT` AS `WEIGHT`,`i`.`NET_WEIGHT` AS `NET_WEIGHT`,`i`.`NOTE` AS `NOTE`,`i`.`RETURN_STATUS` AS `RETURN_STATUS`,`i`.`RETURN_TIME` AS `RETURN_TIME`,`i`.`RETURN_INFO` AS `RETURN_INFO`,`i`.`CREAT_TIME` AS `CREAT_TIME`,`i`.`UPDATE_TIME` AS `UPDATE_TIME`,`l`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`l`.`IE_FLAG` AS `IE_FLAG`,`l`.`TRAF_MODE` AS `TRAF_MODE`,`l`.`SHIP_NAME` AS `SHIP_NAME`,`l`.`VOYAGE_NO` AS `VOYAGE_NO`,`l`.`BILL_NO` AS `BILL_NO`,`o`.`ORDER_NO` AS `ORDER_NO`,`o`.`EBP_CODE` AS `EBP_CODE`,`o`.`EBC_CODE` AS `EBC_CODE`,`o`.`AGENT_CODE` AS `AGENT_CODE`,`o`.`CONSIGNEE_COUNTRY` AS `CONSIGNEE_COUNTRY` from ((`t_inventory` `i` left join `t_logistics` `l` on((`l`.`LOGISTICS_NO` = `i`.`LOGISTICS_NO`))) left join `t_orders` `o` on((`l`.`ORDER_NO` = `o`.`ORDER_NO`))) */;

/*View structure for view v_inventory_detail */

/*!50001 DROP TABLE IF EXISTS `v_inventory_detail` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory_detail` AS select `id`.`INVENTORY_DETAIL_ID` AS `INVENTORY_DETAIL_ID`,`id`.`INVENTORY_ID` AS `INVENTORY_ID`,`id`.`GNUM` AS `GNUM`,`id`.`UNIT` AS `UNIT_I`,`id`.`UNIT1` AS `UNIT1_I`,`id`.`UNIT2` AS `UNIT2_I`,`id`.`QTY` AS `QTY`,`id`.`QTY1` AS `QTY1`,`id`.`QTY2` AS `QTY2`,`id`.`PRICE` AS `ONE_PRICE`,`id`.`TOTAL` AS `TOTAL`,`s`.`SKU_ID` AS `SKU_ID`,`s`.`GUID` AS `GUID`,`s`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`s`.`APP_TYPE` AS `APP_TYPE`,`s`.`APP_TIME` AS `APP_TIME`,`s`.`APP_STATUS` AS `APP_STATUS`,`s`.`APP_UID` AS `APP_UID`,`s`.`APP_UNAME` AS `APP_UNAME`,`s`.`PRE_NO` AS `PRE_NO`,`s`.`EBP_CODE` AS `EBP_CODE`,`s`.`EBP_NAME` AS `EBP_NAME`,`s`.`EBC_CODE` AS `EBC_CODE`,`s`.`EBC_NAME` AS `EBC_NAME`,`s`.`AGENT_CODE` AS `AGENT_CODE`,`s`.`AGENT_NAME` AS `AGENT_NAME`,`s`.`CLASSIFY_CODE` AS `CLASSIFY_CODE`,`s`.`CLASSIFY_NAME` AS `CLASSIFY_NAME`,`s`.`ITEM_NO` AS `ITEM_NO`,`s`.`ITEM_NAME` AS `ITEM_NAME`,`s`.`G_NO` AS `G_NO`,`s`.`G_CODE` AS `G_CODE`,`s`.`G_NAME` AS `G_NAME`,`s`.`G_MODEL` AS `G_MODEL`,`s`.`BAR_CODE` AS `BAR_CODE`,`s`.`BRAND` AS `BRAND`,`s`.`TAX_CODE` AS `TAX_CODE`,`s`.`UNIT` AS `UNIT`,`s`.`UNIT1` AS `UNIT1`,`s`.`UNIT2` AS `UNIT2`,`s`.`PRICE` AS `PRICE`,`s`.`CURRENCY` AS `CURRENCY`,`s`.`GIFT_FLAG` AS `GIFT_FLAG`,`s`.`NOTE` AS `NOTE`,`s`.`RETURN_STATUS` AS `RETURN_STATUS`,`s`.`RETURN_TIME` AS `RETURN_TIME`,`s`.`RETURN_INFO` AS `RETURN_INFO`,`s`.`CREAT_TIME` AS `CREAT_TIME`,`s`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_inventory_detail` `id` left join `t_sku` `s` on((`id`.`ITEM_NO` = `s`.`ITEM_NO`))) */;

/*View structure for view v_logistics_unuse */

/*!50001 DROP TABLE IF EXISTS `v_logistics_unuse` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_logistics_unuse` AS select `l`.`LOGISTICS_ID` AS `LOGISTICS_ID`,`l`.`ORDER_NO` AS `ORDER_NO`,`l`.`GUID` AS `GUID`,`l`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`l`.`APP_TYPE` AS `APP_TYPE`,`l`.`APP_TIME` AS `APP_TIME`,`l`.`APP_STATUS` AS `APP_STATUS`,`l`.`APP_UID` AS `APP_UID`,`l`.`APP_UNAME` AS `APP_UNAME`,`l`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`l`.`LOGISTICS_NAME` AS `LOGISTICS_NAME`,`l`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`l`.`LOGISTICS_STATUS` AS `LOGISTICS_STATUS`,`l`.`IE_FLAG` AS `IE_FLAG`,`l`.`TRAF_MODE` AS `TRAF_MODE`,`l`.`SHIP_NAME` AS `SHIP_NAME`,`l`.`VOYAGE_NO` AS `VOYAGE_NO`,`l`.`BILL_NO` AS `BILL_NO`,`l`.`FREIGHT` AS `FREIGHT`,`l`.`INSURE_FEE` AS `INSURE_FEE`,`l`.`CURRENCY` AS `CURRENCY`,`l`.`WEIGHT` AS `WEIGHT`,`l`.`NET_WEIGHT` AS `NET_WEIGHT`,`l`.`PACK_NO` AS `PACK_NO`,`l`.`PARCEL_INFO` AS `PARCEL_INFO`,`l`.`GOODS_INFO` AS `GOODS_INFO`,`l`.`CONSIGNEE` AS `CONSIGNEE`,`l`.`CONSIGNEE_ADDRESS` AS `CONSIGNEE_ADDRESS`,`l`.`CONSIGNEE_TELEPHONE` AS `CONSIGNEE_TELEPHONE`,`l`.`CONSIGNEE_COUNTRY` AS `CONSIGNEE_COUNTRY`,`l`.`SHIPPER` AS `SHIPPER`,`l`.`SHIPPER_ADDRESS` AS `SHIPPER_ADDRESS`,`l`.`SHIPPER_TELEPHONE` AS `SHIPPER_TELEPHONE`,`l`.`SHIPPER_COUNTRY` AS `SHIPPER_COUNTRY`,`l`.`NOTE` AS `NOTE`,`l`.`RETURN_STATUS` AS `RETURN_STATUS`,`l`.`RETURN_TIME` AS `RETURN_TIME`,`l`.`RETURN_INFO` AS `RETURN_INFO`,`l`.`CREAT_TIME` AS `CREAT_TIME`,`l`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_logistics` `l` left join `t_inventory` `i` on((`l`.`LOGISTICS_NO` = `i`.`LOGISTICS_NO`))) where isnull(`i`.`LOGISTICS_NO`) */;

/*View structure for view v_nj_inventory */

/*!50001 DROP TABLE IF EXISTS `v_nj_inventory` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_inventory` AS select `i`.`INVENTORY_ID` AS `INVENTORY_ID`,`i`.`GUID` AS `GUID`,`i`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`i`.`RECEIVER_ID` AS `RECEIVER_ID`,`i`.`CHK_CUSTOM_CODE` AS `CHK_CUSTOM_CODE`,`i`.`APP_TYPE` AS `APP_TYPE`,`i`.`APP_TIME` AS `APP_TIME`,`i`.`APP_STATUS` AS `APP_STATUS`,`i`.`APP_UID` AS `APP_UID`,`i`.`APP_UNAME` AS `APP_UNAME`,`i`.`COP_NO` AS `COP_NO`,`i`.`PRE_NO` AS `PRE_NO`,`i`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`i`.`INVT_NO` AS `INVT_NO`,`i`.`PORT_CODE` AS `PORT_CODE`,`i`.`IE_DATE` AS `IE_DATE`,`i`.`OWNER_CODE` AS `OWNER_CODE`,`i`.`OWNER_NAME` AS `OWNER_NAME`,`i`.`TRADE_MODE` AS `TRADE_MODE`,`i`.`LOCT_NO` AS `LOCT_NO`,`i`.`LICENSE_NO` AS `LICENSE_NO`,`i`.`COUNTRY` AS `COUNTRY`,`i`.`GOODS_VALUE` AS `GOODS_VALUE`,`i`.`GOODS_CURRENCY` AS `GOODS_CURRENCY`,`i`.`TAX_FEE` AS `TAX_FEE`,`i`.`DESTINATION_PORT` AS `DESTINATION_PORT`,`i`.`FREIGHT` AS `FREIGHT`,`i`.`FREIGHT_CURR` AS `FREIGHT_CURR`,`i`.`FREIGHT_MARK` AS `FREIGHT_MARK`,`i`.`INSURE_FEE` AS `INSURE_FEE`,`i`.`INSURE_FEE_CURR` AS `INSURE_FEE_CURR`,`i`.`INSURE_FEE_MARK` AS `INSURE_FEE_MARK`,`i`.`WRAP_TYPE` AS `WRAP_TYPE`,`i`.`PACK_NO` AS `PACK_NO`,`i`.`WEIGHT` AS `WEIGHT`,`i`.`NET_WEIGHT` AS `NET_WEIGHT`,`i`.`NOTE` AS `NOTE`,`i`.`RETURN_STATUS` AS `RETURN_STATUS`,`i`.`RETURN_TIME` AS `RETURN_TIME`,`i`.`RETURN_INFO` AS `RETURN_INFO`,`i`.`CREAT_TIME` AS `CREAT_TIME`,`i`.`UPDATE_TIME` AS `UPDATE_TIME`,`i`.`VERSION` AS `VERSION`,`l`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`l`.`IE_FLAG` AS `IE_FLAG`,`l`.`TRAF_MODE` AS `TRAF_MODE`,`l`.`VOYAGE_NO` AS `VOYAGE_NO`,`l`.`BILL_NO` AS `BILL_NO`,`l`.`TRAF_NAME` AS `TRAF_NAME`,`o`.`ORDER_NO` AS `ORDER_NO`,`o`.`EBP_CODE` AS `EBP_CODE`,`o`.`EBC_CODE` AS `EBC_CODE`,`o`.`AGENT_CODE` AS `AGENT_CODE`,`codename`.`CODE` AS `CODE_CODE`,`codename`.`NAME` AS `CODE_NAME`,`contact`.`CODE` AS `CONTACT_CODE`,`contact`.`NAME` AS `CONTACT_NAME` from ((((`t_nj_inventory` `i` left join `t_nj_logistics` `l` on((`l`.`LOGISTICS_NO` = `i`.`LOGISTICS_NO`))) left join `t_nj_orders` `o` on((`l`.`ORDER_NO` = `o`.`ORDER_NO`))) left join `t_code_name` `codename` on(((`l`.`LOGISTICS_CODE` = `codename`.`CODE`) and (`codename`.`RELATION_CATEGORY` = 'LOGISTICS_CODE')))) left join `t_contact` `contact` on((`l`.`CONSIGNEE_ID` = `contact`.`CONTACT_ID`))) */;

/*View structure for view v_nj_inventory_detail */

/*!50001 DROP TABLE IF EXISTS `v_nj_inventory_detail` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_inventory_detail` AS select `id`.`INVENTORY_DETAIL_ID` AS `INVENTORY_DETAIL_ID`,`id`.`INVENTORY_ID` AS `INVENTORY_ID`,`id`.`GNUM` AS `GNUM`,`id`.`UNIT` AS `UNIT_I`,`id`.`UNIT1` AS `UNIT1_I`,`id`.`UNIT2` AS `UNIT2_I`,`id`.`QTY` AS `QTY`,`id`.`QTY1` AS `QTY1`,`id`.`QTY2` AS `QTY2`,`id`.`PRICE` AS `ONE_PRICE`,`id`.`TOTAL` AS `TOTAL`,`s`.`SKU_ID` AS `SKU_ID`,`s`.`GUID` AS `GUID`,`s`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`s`.`RECEIVER_ID` AS `RECEIVER_ID`,`s`.`BIZ_TYPE` AS `BIZ_TYPE`,`s`.`APP_TYPE` AS `APP_TYPE`,`s`.`APP_TIME` AS `APP_TIME`,`s`.`APP_STATUS` AS `APP_STATUS`,`s`.`APP_UID` AS `APP_UID`,`s`.`APP_UNAME` AS `APP_UNAME`,`s`.`PRE_NO` AS `PRE_NO`,`s`.`EBP_CODE` AS `EBP_CODE`,`s`.`EBP_NAME` AS `EBP_NAME`,`s`.`EBC_CODE` AS `EBC_CODE`,`s`.`EBC_NAME` AS `EBC_NAME`,`s`.`AGENT_CODE` AS `AGENT_CODE`,`s`.`AGENT_NAME` AS `AGENT_NAME`,`s`.`CLASSIFY_CODE` AS `CLASSIFY_CODE`,`s`.`CLASSIFY_NAME` AS `CLASSIFY_NAME`,`s`.`ITEM_NO` AS `ITEM_NO`,`s`.`ITEM_NAME` AS `ITEM_NAME`,`s`.`G_NO` AS `G_NO`,`s`.`G_CODE` AS `G_CODE`,`s`.`G_NAME` AS `G_NAME`,`s`.`G_MODEL` AS `G_MODEL`,`s`.`BAR_CODE` AS `BAR_CODE`,`s`.`BRAND` AS `BRAND`,`s`.`TAX_CODE` AS `TAX_CODE`,`s`.`TAX_RATE` AS `TAX_RATE`,`s`.`UNIT` AS `UNIT`,`s`.`UNIT1` AS `UNIT1`,`s`.`UNIT2` AS `UNIT2`,`s`.`PRICE` AS `PRICE`,`s`.`CURRENCY` AS `CURRENCY`,`s`.`COUNTRY` AS `COUNTRY`,`s`.`GIFT_FLAG` AS `GIFT_FLAG`,`s`.`NOTE` AS `NOTE`,`s`.`VERSION` AS `VERSION`,`s`.`RETURN_STATUS` AS `RETURN_STATUS`,`s`.`RETURN_TIME` AS `RETURN_TIME`,`s`.`RETURN_INFO` AS `RETURN_INFO`,`s`.`CREAT_TIME` AS `CREAT_TIME`,`s`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_nj_inventory_detail` `id` left join `t_nj_sku` `s` on((`id`.`ITEM_NO` = `s`.`ITEM_NO`))) */;

/*View structure for view v_nj_logistics */

/*!50001 DROP TABLE IF EXISTS `v_nj_logistics` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_logistics` AS select `l`.`LOGISTICS_ID` AS `LOGISTICS_ID`,`l`.`ORDER_NO` AS `ORDER_NO`,`l`.`GUID` AS `GUID`,`l`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`l`.`RECEIVER_ID` AS `RECEIVER_ID`,`l`.`APP_TYPE` AS `APP_TYPE`,`l`.`APP_TIME` AS `APP_TIME`,`l`.`APP_STATUS` AS `APP_STATUS`,`l`.`APP_UID` AS `APP_UID`,`l`.`APP_UNAME` AS `APP_UNAME`,`l`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`l`.`LOGISTICS_NAME` AS `LOGISTICS_NAME`,`l`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`l`.`LOGISTICS_STATUS` AS `LOGISTICS_STATUS`,`l`.`IE_FLAG` AS `IE_FLAG`,`l`.`TRAF_MODE` AS `TRAF_MODE`,`l`.`TRAF_NAME` AS `TRAF_NAME`,`l`.`VOYAGE_NO` AS `VOYAGE_NO`,`l`.`BILL_NO` AS `BILL_NO`,`l`.`MAIN_BILL_NO` AS `MAIN_BILL_NO`,`l`.`FREIGHT` AS `FREIGHT`,`l`.`INSURE_FEE` AS `INSURE_FEE`,`l`.`CURRENCY` AS `CURRENCY`,`l`.`WEIGHT` AS `WEIGHT`,`l`.`NET_WEIGHT` AS `NET_WEIGHT`,`l`.`PACK_NO` AS `PACK_NO`,`l`.`PARCEL_INFO` AS `PARCEL_INFO`,`l`.`GOODS_INFO` AS `GOODS_INFO`,`l`.`CONSIGNEE_ID` AS `CONSIGNEE_ID`,`l`.`SHIPPER_ID` AS `SHIPPER_ID`,`l`.`LOGISTICS_HEAD_NO` AS `LOGISTICS_HEAD_NO`,`l`.`IS_AUTO` AS `IS_AUTO`,`l`.`NOTE` AS `NOTE`,`l`.`VERSION` AS `VERSION`,`l`.`RETURN_STATUS` AS `RETURN_STATUS`,`l`.`RETURN_TIME` AS `RETURN_TIME`,`l`.`RETURN_INFO` AS `RETURN_INFO`,`l`.`CREAT_TIME` AS `CREAT_TIME`,`l`.`UPDATE_TIME` AS `UPDATE_TIME`,`o`.`EBP_CODE` AS `EBP_CODE`,`c`.`NAME` AS `CONSIGNEE`,`c`.`TEL` AS `CONSIGNEE_TELEPHONE` from ((`t_nj_logistics` `l` left join `t_nj_orders` `o` on((`l`.`ORDER_NO` = `o`.`ORDER_NO`))) left join `t_contact` `c` on((`l`.`CONSIGNEE_ID` = `c`.`CONTACT_ID`))) */;

/*View structure for view v_nj_logistics_unuse */

/*!50001 DROP TABLE IF EXISTS `v_nj_logistics_unuse` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_logistics_unuse` AS select `l`.`LOGISTICS_ID` AS `LOGISTICS_ID`,`l`.`ORDER_NO` AS `ORDER_NO`,`l`.`GUID` AS `GUID`,`l`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`l`.`RECEIVER_ID` AS `RECEIVER_ID`,`l`.`APP_TYPE` AS `APP_TYPE`,`l`.`APP_TIME` AS `APP_TIME`,`l`.`APP_STATUS` AS `APP_STATUS`,`l`.`APP_UID` AS `APP_UID`,`l`.`APP_UNAME` AS `APP_UNAME`,`l`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`l`.`LOGISTICS_NAME` AS `LOGISTICS_NAME`,`l`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`l`.`LOGISTICS_STATUS` AS `LOGISTICS_STATUS`,`l`.`IE_FLAG` AS `IE_FLAG`,`l`.`TRAF_MODE` AS `TRAF_MODE`,`l`.`TRAF_NAME` AS `TRAF_NAME`,`l`.`VOYAGE_NO` AS `VOYAGE_NO`,`l`.`BILL_NO` AS `BILL_NO`,`l`.`MAIN_BILL_NO` AS `MAIN_BILL_NO`,`l`.`FREIGHT` AS `FREIGHT`,`l`.`INSURE_FEE` AS `INSURE_FEE`,`l`.`CURRENCY` AS `CURRENCY`,`l`.`WEIGHT` AS `WEIGHT`,`l`.`NET_WEIGHT` AS `NET_WEIGHT`,`l`.`PACK_NO` AS `PACK_NO`,`l`.`PARCEL_INFO` AS `PARCEL_INFO`,`l`.`GOODS_INFO` AS `GOODS_INFO`,`l`.`CONSIGNEE_ID` AS `CONSIGNEE_ID`,`l`.`SHIPPER_ID` AS `SHIPPER_ID`,`l`.`LOGISTICS_HEAD_NO` AS `LOGISTICS_HEAD_NO`,`l`.`IS_AUTO` AS `IS_AUTO`,`l`.`NOTE` AS `NOTE`,`l`.`VERSION` AS `VERSION`,`l`.`RETURN_STATUS` AS `RETURN_STATUS`,`l`.`RETURN_TIME` AS `RETURN_TIME`,`l`.`RETURN_INFO` AS `RETURN_INFO`,`l`.`CREAT_TIME` AS `CREAT_TIME`,`l`.`UPDATE_TIME` AS `UPDATE_TIME`,`o`.`EBP_CODE` AS `EBP_CODE`,`c`.`NAME` AS `CONSIGNEE`,`c`.`TEL` AS `CONSIGNEE_TELEPHONE` from (((`t_nj_logistics` `l` left join `t_nj_orders` `o` on((`l`.`ORDER_NO` = `o`.`ORDER_NO`))) left join `t_nj_inventory` `i` on((`l`.`LOGISTICS_NO` = `i`.`LOGISTICS_NO`))) left join `t_contact` `c` on((`l`.`CONSIGNEE_ID` = `c`.`CONTACT_ID`))) where isnull(`i`.`LOGISTICS_NO`) */;

/*View structure for view v_nj_orders_unuse */

/*!50001 DROP TABLE IF EXISTS `v_nj_orders_unuse` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_orders_unuse` AS select `o`.`ORDERS_ID` AS `ORDERS_ID`,`o`.`GUID` AS `GUID`,`o`.`ORDER_NO` AS `ORDER_NO`,`o`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`o`.`EBP_CODE` AS `EBP_CODE`,`o`.`RECEIVER_ID` AS `RECEIVER_ID`,`o`.`APP_TYPE` AS `APP_TYPE`,`o`.`APP_TIME` AS `APP_TIME`,`o`.`APP_STATUS` AS `APP_STATUS`,`o`.`APP_UID` AS `APP_UID`,`o`.`APP_UNAME` AS `APP_UNAME`,`o`.`ORDER_TYPE` AS `ORDER_TYPE`,`o`.`EBP_NAME` AS `EBP_NAME`,`o`.`EBC_CODE` AS `EBC_CODE`,`o`.`EBC_NAME` AS `EBC_NAME`,`o`.`AGENT_CODE` AS `AGENT_CODE`,`o`.`AGENT_NAME` AS `AGENT_NAME`,`o`.`GOODS_VALUE` AS `GOODS_VALUE`,`o`.`FREIGHT` AS `FREIGHT`,`o`.`CURRENCY` AS `CURRENCY`,`o`.`TAX_FEE` AS `TAX_FEE`,`o`.`CONSIGNEE_ID` AS `CONSIGNEE_ID`,`o`.`UNDER_THE_SINGER_ID` AS `UNDER_THE_SINGER_ID`,`o`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`o`.`LOGISTICS_NAME` AS `LOGISTICS_NAME`,`o`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`o`.`NOTE` AS `NOTE`,`o`.`VERSION` AS `VERSION`,`o`.`RETURN_STATUS` AS `RETURN_STATUS`,`o`.`RETURN_TIME` AS `RETURN_TIME`,`o`.`RETURN_INFO` AS `RETURN_INFO`,`o`.`CREAT_TIME` AS `CREAT_TIME`,`o`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_nj_orders` `o` left join `t_nj_logistics` `l` on((`o`.`ORDER_NO` = `l`.`ORDER_NO`))) where isnull(`l`.`ORDER_NO`) */;

/*View structure for view v_nj_orders_unuse_pay */

/*!50001 DROP TABLE IF EXISTS `v_nj_orders_unuse_pay` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_orders_unuse_pay` AS select `o`.`ORDERS_ID` AS `ORDERS_ID`,`o`.`GUID` AS `GUID`,`o`.`ORDER_NO` AS `ORDER_NO`,`o`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`o`.`EBP_CODE` AS `EBP_CODE`,`o`.`RECEIVER_ID` AS `RECEIVER_ID`,`o`.`APP_TYPE` AS `APP_TYPE`,`o`.`APP_TIME` AS `APP_TIME`,`o`.`APP_STATUS` AS `APP_STATUS`,`o`.`APP_UID` AS `APP_UID`,`o`.`APP_UNAME` AS `APP_UNAME`,`o`.`ORDER_TYPE` AS `ORDER_TYPE`,`o`.`EBP_NAME` AS `EBP_NAME`,`o`.`EBC_CODE` AS `EBC_CODE`,`o`.`EBC_NAME` AS `EBC_NAME`,`o`.`AGENT_CODE` AS `AGENT_CODE`,`o`.`AGENT_NAME` AS `AGENT_NAME`,`o`.`GOODS_VALUE` AS `GOODS_VALUE`,`o`.`FREIGHT` AS `FREIGHT`,`o`.`CURRENCY` AS `CURRENCY`,`o`.`TAX_FEE` AS `TAX_FEE`,`o`.`CONSIGNEE_ID` AS `CONSIGNEE_ID`,`o`.`UNDER_THE_SINGER_ID` AS `UNDER_THE_SINGER_ID`,`o`.`LOGISTICS_CODE` AS `LOGISTICS_CODE`,`o`.`LOGISTICS_NAME` AS `LOGISTICS_NAME`,`o`.`LOGISTICS_NO` AS `LOGISTICS_NO`,`o`.`NOTE` AS `NOTE`,`o`.`VERSION` AS `VERSION`,`o`.`RETURN_STATUS` AS `RETURN_STATUS`,`o`.`RETURN_TIME` AS `RETURN_TIME`,`o`.`RETURN_INFO` AS `RETURN_INFO`,`o`.`CREAT_TIME` AS `CREAT_TIME`,`o`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_nj_orders` `o` left join `t_nj_pay` `l` on((`o`.`ORDER_NO` = `l`.`ORDER_NO`))) where isnull(`l`.`ORDER_NO`) */;

/*View structure for view v_nj_pay */

/*!50001 DROP TABLE IF EXISTS `v_nj_pay` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nj_pay` AS select `p`.`PAY_ID` AS `PAY_ID`,`p`.`ORDER_NO` AS `ORDER_NO`,`p`.`GUID` AS `GUID`,`p`.`CUSTOM_CODE` AS `CUSTOM_CODE`,`p`.`RECEIVER_ID` AS `RECEIVER_ID`,`p`.`APP_TYPE` AS `APP_TYPE`,`p`.`APP_TIME` AS `APP_TIME`,`p`.`APP_STATUS` AS `APP_STATUS`,`p`.`APP_UID` AS `APP_UID`,`p`.`APP_UNAME` AS `APP_UNAME`,`p`.`PAY_CODE` AS `PAY_CODE`,`p`.`PAY_NAME` AS `PAY_NAME`,`p`.`PAY_TYPE` AS `PAY_TYPE`,`p`.`PAY_NO` AS `PAY_NO`,`p`.`EBP_CODE` AS `EBP_CODE`,`p`.`EBP_NAME` AS `EBP_NAME`,`p`.`PAY_STATUS` AS `PAY_STATUS`,`p`.`DRAWEE` AS `DRAWEE`,`p`.`DRAWEE_INDENTIFY` AS `DRAWEE_INDENTIFY`,`p`.`NOTE` AS `NOTE`,`p`.`VERSION` AS `VERSION`,`p`.`RETURN_STATUS` AS `RETURN_STATUS`,`p`.`RETURN_TIME` AS `RETURN_TIME`,`p`.`RETURN_INFO` AS `RETURN_INFO`,`p`.`CREAT_TIME` AS `CREAT_TIME`,`p`.`UPDATE_TIME` AS `UPDATE_TIME`,`o`.`GOODS_VALUE` AS `GOODS_VALUE`,`o`.`TAX_FEE` AS `TAX_FEE`,`o`.`FREIGHT` AS `FREIGHT`,`o`.`CURRENCY` AS `CURRENCY`,((`o`.`GOODS_VALUE` + `o`.`TAX_FEE`) + `o`.`FREIGHT`) AS `CHARGE` from (`t_nj_pay` `p` left join `t_nj_orders` `o` on((`o`.`ORDER_NO` = `p`.`ORDER_NO`))) */;

/*View structure for view v_orders_unuse */

/*!50001 DROP TABLE IF EXISTS `v_orders_unuse` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_orders_unuse` AS select `o`.`ORDERS_ID` AS `ORDERS_ID`,`o`.`GUID` AS `GUID`,`o`.`ORDER_NO` AS `ORDER_NO`,`o`.`APP_TYPE` AS `APP_TYPE`,`o`.`APP_TIME` AS `APP_TIME`,`o`.`APP_STATUS` AS `APP_STATUS`,`o`.`APP_UID` AS `APP_UID`,`o`.`APP_UNAME` AS `APP_UNAME`,`o`.`ORDER_TYPE` AS `ORDER_TYPE`,`o`.`EBP_CODE` AS `EBP_CODE`,`o`.`EBP_NAME` AS `EBP_NAME`,`o`.`EBC_CODE` AS `EBC_CODE`,`o`.`EBC_NAME` AS `EBC_NAME`,`o`.`AGENT_CODE` AS `AGENT_CODE`,`o`.`AGENT_NAME` AS `AGENT_NAME`,`o`.`GOODS_VALUE` AS `GOODS_VALUE`,`o`.`FREIGHT` AS `FREIGHT`,`o`.`CURRENCY` AS `CURRENCY`,`o`.`CONSIGNEE` AS `CONSIGNEE`,`o`.`CONSIGNEE_ADDRESS` AS `CONSIGNEE_ADDRESS`,`o`.`CONSIGNEE_TELEPHONE` AS `CONSIGNEE_TELEPHONE`,`o`.`CONSIGNEE_COUNTRY` AS `CONSIGNEE_COUNTRY`,`o`.`NOTE` AS `NOTE`,`o`.`RETURN_STATUS` AS `RETURN_STATUS`,`o`.`RETURN_TIME` AS `RETURN_TIME`,`o`.`RETURN_INFO` AS `RETURN_INFO`,`o`.`CREAT_TIME` AS `CREAT_TIME`,`o`.`UPDATE_TIME` AS `UPDATE_TIME` from (`t_orders` `o` left join `t_logistics` `l` on((`o`.`ORDER_NO` = `l`.`ORDER_NO`))) where isnull(`l`.`ORDER_NO`) */;

/*View structure for view v_user_role */

/*!50001 DROP TABLE IF EXISTS `v_user_role` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_role` AS select `sysuser`.`SYS_USER_ID` AS `SYS_USER_ID`,`sysmenu`.`MENU_PARENT_ID` AS `MENU_PARENT_ID`,`sysmenu`.`SYS_MENU_ID` AS `SYS_MENU_ID`,`sysmenu`.`MENU_DISPLAY_NAME` AS `MENU_DISPLAY_NAME`,`sysmenu`.`MENU_HREF` AS `MENU_HREF`,`sysmenu`.`IS_LEAF` AS `IS_LEAF`,`sysmenu`.`ICON_CLASS` AS `ICON_CLASS` from (`t_sys_user` `sysuser` join (`t_sys_role_ref` `authdomainref` left join `t_sys_menu` `sysmenu` on((`sysmenu`.`SYS_MENU_ID` = `authdomainref`.`SYS_MENU_ID`)))) where `authdomainref`.`SYS_ROLE_ID` in (select `authref`.`SYS_ROLE_ID` from `t_sys_user_ref_role` `authref` where (`authref`.`SYS_USER_ID` = `sysuser`.`SYS_USER_ID`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
